server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

## PubSub
creditmgmt.pubsub.subscriptionName=last-assessment_v1.0_dv-sub
creditmgmt.pubsub.topicName=last-assessment_v1.0_dv-tp
spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
creditmgmt.firestore.collectionName=last_assessment_v1.0_dv
